<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premium Cryptocurrency Widgets | Example</title>

    <link rel="stylesheet" type="text/css" href="../pcw/assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css">

    <style>
        h2 {
            border-bottom: 1px solid darkgrey;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer {
            margin-top: 3em;
            padding-top: 1em;
            border-top: 1px solid darkgrey;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div>
        <h1>Premium Cryptocurrency Widgets</h1>

        <h2>Usage example</h2>

        <div class="flex">
            <div>
                <crypto-widget type="card" template="chart" color="blue" assets="BTC~USD" api="cryptocompare.com" realtime="true" animation="flash"></crypto-widget>
            </div>
            <div>
                <crypto-widget type="card" template="chart3" color="blue" assets="BTC~USD" api="cryptocompare.com" realtime="true" animation="flash"></crypto-widget>
            </div>
            <div>
                <crypto-widget type="card" template="chart4" color="default" assets="BTC~USD" api="cryptocompare.com" realtime="true" animation="flash"></crypto-widget>
            </div>
        </div>

        <br>
        <br>

        <crypto-widget type="leaderboard" template="color-background" color="blue" assets="BTC~USD" api="cryptocompare.com" realtime="true" animation="flash"></crypto-widget>

        <br>
        <br>

        <crypto-widget type="table-quotes" template="basic2" color="blue" assets="BTC~USD,ETH~USD,LTC~USD,DASH~USD" fields="logo_name_link,price,change_abs_24h,change_pct_24h,market_cap,last_market" display_header="true" display_chart="true" pagination="false" rows_per_page="5" sort_field="logo_name_link" sort_direction="asc" api="cryptocompare.com" realtime="true" animation="flash" markups="{name},{name},{name},{name}" urls="/crypto/{symbol_from}/{symbol_to},/crypto/{symbol_from}/{symbol_to},/crypto/{symbol_from}/{symbol_to},/crypto/{symbol_from}/{symbol_to}"></crypto-widget>

        <br>
        <br>

        <crypto-widget type="comparison" template="color-background2" color="blue" assets="BTC~USD,ETH~USD,LTC~USD,DASH~USD" fields="asset,change_abs_24h,change_pct_24h,total_volume_24h_to,supply,market_cap,last_market,chart" api="cryptocompare.com" realtime="true" animation="flash" markups="{name},{name},{name},{name}" urls="/crypto/{symbol_from}/{symbol_to},/crypto/{symbol_from}/{symbol_to},/crypto/{symbol_from}/{symbol_to},/crypto/{symbol_from}/{symbol_to}" period="24h"></crypto-widget>

        <br>
        <br>

        <crypto-widget type="table-portfolio" template="zebra" color="blue" assets="BTC~USD,ETH~USD,LTC~USD,DASH~USD" fields="logo_name_link,portfolio_quantity,portfolio_price,price,portfolio_cost,portfolio_value,portfolio_return_abs,portfolio_return_pct" quantities="10,100,250,125" prices="5000,300,100,50" pagination="false" rows_per_page="5" sort_field="portfolio_return_pct" sort_direction="desc" api="cryptocompare.com" realtime="true" animation="flash" markups="{name},{name},{name},{name}" urls="/crypto/{symbol_from}/{symbol_to},/crypto/{symbol_from}/{symbol_to},/crypto/{symbol_from}/{symbol_to},/crypto/{symbol_from}/{symbol_to}"></crypto-widget>
    </div>

    <footer>
        &copy; <a href="https://financialplugins.com/" target="_blank">FinancialPlugins.com</a>
    </footer>
</div>
<script>
    var premiumCryptocurrencyWidgets = {
        pluginUrl: '../pcw'
    }
</script>
<script src="../pcw/assets/js/dist/app.js"></script>
</body>
</html>